[ req ]
 
default_bits        = 256
default_keyfile     = ca.key
default_md          = sha256
string_mask         = nombstr
distinguished_name  = req_distinguished_name
req_extensions      = req_ext
x509_extensions     = x509_ext
[ req_distinguished_name ]
 
organizationName            =  GlobalSign
organizationalUnitName      = GlobalSign Root CA - R3
commonName                  = GlobalSign
[ x509_ext ]
 
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints       = CA:TRUE
keyUsage               = digitalSignature, keyEncipherment, keyCertSign, cRLSign
[ req_ext ]
 
subjectKeyIdentifier = hash
basicConstraints     = CA:TRUE
keyUsage             = digitalSignature, keyEncipherment, keyCertSign, cRLSign
